In [2]:
# Importing necessary libraries

import pandas as pd

In [5]:
df_json = pd.read_json("train.json")

df_json.head(10)

      id      cuisine                                        ingredients
0  10259        greek  [romaine lettuce, black olives, grape tomatoes...
1  25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2  20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3  22213       indian                [water, vegetable oil, wheat, salt]
4  13162       indian  [black pepper, shallots, cornflour, cayenne pe...
5   6602     jamaican  [plain flour, sugar, butter, eggs, fresh ginge...
6  42779      spanish  [olive oil, salt, medium shrimp, pepper, garli...
7   3735      italian  [sugar, pistachio nuts, white almond bark, flo...
8  16903      mexican  [olive oil, purple onion, fresh pineapple, por...
9  12734      italian  [chopped tomatoes, fresh basil, garlic, extra-...

In [6]:
# For url
pd.read_json('https://api.exchangerate-api.com/v4/latest/INR')

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
INR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-17,1723852801,1.0000
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-17,1723852801,0.0438
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-17,1723852801,0.8450
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-17,1723852801,1.0800
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-17,1723852801,4.6200
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-17,1723852801,1.2900
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-17,1723852801,2.9800
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-17,1723852801,0.2140
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-17,1723852801,0.3140
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-17,1723852801,0.1640

# Working With MySQL

In [10]:
# !pip install mysql.connector
import mysql.connector

In [13]:
conn = mysql.connector.connect(host='localhost',user='root',password='',database='world')
conn

In [16]:
df = pd.read_sql_query("SELECT * FROM countrylanguage",conn)
df.head(10)

C:\Users\biraj\AppData\Local\Temp\ipykernel_12436\1429149188.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM countrylanguage",conn)

  CountryCode    Language IsOfficial  Percentage
0         ABW       Dutch          T         5.3
1         ABW     English          F         9.5
2         ABW  Papiamento          F        76.7
3         ABW     Spanish          F         7.4
4         AFG     Balochi          F         0.9
5         AFG        Dari          T        32.1
6         AFG      Pashto          T        52.4
7         AFG  Turkmenian          F         1.9
8         AFG       Uzbek          F         8.8
9         AGO        Ambo          F         2.4

In [22]:
df_usa= pd.read_sql_query("SELECT * FROM countrylanguage WHERE CountryCode lIKE 'USA' ",conn)
df_usa

C:\Users\biraj\AppData\Local\Temp\ipykernel_12436\724362632.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_usa= pd.read_sql_query("SELECT * FROM countrylanguage WHERE CountryCode lIKE 'USA' ",conn)

   CountryCode    Language IsOfficial  Percentage
0          USA     Chinese          F         0.6
1          USA     English          T        86.2
2          USA      French          F         0.7
3          USA      German          F         0.7
4          USA     Italian          F         0.6
5          USA    Japanese          F         0.2
6          USA      Korean          F         0.3
7          USA      Polish          F         0.3
8          USA  Portuguese          F         0.2
9          USA     Spanish          F         7.5
10         USA     Tagalog          F         0.4
11         USA  Vietnamese          F         0.2

In [23]:
df_ind= pd.read_sql_query("SELECT * FROM countrylanguage WHERE CountryCode lIKE 'IND' ",conn)
df_ind

C:\Users\biraj\AppData\Local\Temp\ipykernel_12436\3016386420.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_ind= pd.read_sql_query("SELECT * FROM countrylanguage WHERE CountryCode lIKE 'IND' ",conn)

   CountryCode   Language IsOfficial  Percentage
0          IND      Asami          F         1.5
1          IND    Bengali          F         8.2
2          IND   Gujarati          F         4.8
3          IND      Hindi          T        39.9
4          IND    Kannada          F         3.9
5          IND  Malajalam          F         3.6
6          IND    Marathi          F         7.4
7          IND      Orija          F         3.3
8          IND    Punjabi          F         2.8
9          IND      Tamil          F         6.3
10         IND     Telugu          F         7.8
11         IND       Urdu          F         5.1

In [29]:
# Select Country Datas
df_country = pd.read_sql_query("SELECT * FROM country ",conn)
df_country

C:\Users\biraj\AppData\Local\Temp\ipykernel_12436\3026607536.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_country = pd.read_sql_query("SELECT * FROM country ",conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav Koštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [36]:
df_country_southern_asia = pd.read_sql_query("SELECT * FROM country WHERE Region = 'Southern and Central Asia' ",conn)
df_country_southern_asia

C:\Users\biraj\AppData\Local\Temp\ipykernel_12436\2093675306.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_country_southern_asia = pd.read_sql_query("SELECT * FROM country WHERE Region = 'Southern and Central Asia' ",conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1,AF
1,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150,BD
2,BTN,Bhutan,Asia,Southern and Central Asia,47000.0,1910,2124000,52.4,372.0,383.0,Druk-Yul,Monarchy,Jigme Singye Wangchuk,192,BT
3,IND,India,Asia,Southern and Central Asia,3287263.0,1947,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109,IN
4,IRN,Iran,Asia,Southern and Central Asia,1648195.0,1906,67702000,69.7,195746.0,160151.0,Iran,Islamic Republic,Ali Mohammad Khatami-Ardakani,1380,IR
5,KAZ,Kazakstan,Asia,Southern and Central Asia,2724900.0,1991,16223000,63.2,24375.0,23383.0,Qazaqstan,Republic,Nursultan Nazarbajev,1864,KZ
6,KGZ,Kyrgyzstan,Asia,Southern and Central Asia,199900.0,1991,4699000,63.4,1626.0,1767.0,Kyrgyzstan,Republic,Askar Akajev,2253,KG
7,LKA,Sri Lanka,Asia,Southern and Central Asia,65610.0,1948,18827000,71.8,15706.0,15091.0,Sri Lanka/Ilankai,Republic,Chandrika Kumaratunga,3217,LK
8,MDV,Maldives,Asia,Southern and Central Asia,298.0,1965,286000,62.2,199.0,NaN,Dhivehi Raajje/Maldives,Republic,Maumoon Abdul Gayoom,2463,MV
9,NPL,Nepal,Asia,Southern and Central Asia,147181.0,1769,23930000,57.8,4768.0,4837.0,Nepal,Constitutional Monarchy,Gyanendra Bir Bikram,2729,NP
10,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831,PK
11,TJK,Tajikistan,Asia,Southern and Central Asia,143100.0,1991,6188000,64.1,1990.0,1056.0,Toçikiston,Republic,Emomali Rahmonov,3261,TJ
12,TKM,Turkmenistan,Asia,Southern and Central Asia,488100.0,1991,4459000,60.9,4397.0,2000.0,Türkmenostan,Republic,Saparmurad Nijazov,3419,TM
13,UZB,Uzbekistan,Asia,Southern and Central Asia,447400.0,1991,24318000,63.7,14194.0,21300.0,Uzbekiston,Republic,Islam Karimov,3503,UZ

In [37]:
df_country_north_america = pd.read_sql_query("SELECT * FROM country WHERE Region = 'North America' ",conn)
df_country_north_america

C:\Users\biraj\AppData\Local\Temp\ipykernel_12436\3831893885.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_country_north_america = pd.read_sql_query("SELECT * FROM country WHERE Region = 'North America' ",conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,BMU,Bermuda,North America,North America,53.0,NaN,65000,76.9,2328.0,2190.0,Bermuda,Dependent Territory of the UK,Elisabeth II,191,BM
1,CAN,Canada,North America,North America,9970610.0,1867.0,31147000,79.4,598862.0,625626.0,Canada,"Constitutional Monarchy, Federation",Elisabeth II,1822,CA
2,GRL,Greenland,North America,North America,2166090.0,NaN,56000,68.1,0.0,NaN,Kalaallit Nunaat/Grønland,Part of Denmark,Margrethe II,917,GL
3,SPM,Saint Pierre and Miquelon,North America,North America,242.0,NaN,7000,77.6,0.0,NaN,Saint-Pierre-et-Miquelon,Territorial Collectivity of France,Jacques Chirac,3067,PM
4,USA,United States,North America,North America,9363520.0,1776.0,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813,US